<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Notifications &amp; Restarts/Allowing_Automox_Notifications_in_macOS__Starting_with_Catalina_.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Notifications &amp; Restarts/Allowing_Automox_Notifications_on_macOS_When_Screen_Sharing.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Notifications &amp; Restarts/Deploying_Automox_Notification_Configuration_Profile_via_Jamf_Pro.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Notifications &amp; Restarts/macOS_Privacy_Preferences___amagent_wants_access_to_control_Microsoft_AutoUpdate.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Notifications &amp; Restarts/macOS_Requires_Security_Approval_for_Microsoft_Office_Patches.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>