<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Console Overview/Automox_Okta_Single_Sign_on__SSO__Integration.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Console Overview/Configuring_SAML_for_Microsoft_Entra_ID__Azure_ID_.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Console Overview/Inviting_Users_When_Single_Sign_on__SSO__is_Enabled.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Product Documentation/Console Overview/Multi_Organization_SAML_Single_Sign_On.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>