<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Product Roadmap"
    Link="/Content/Product Documentation/Miscellaneous/Product Roadmap.htm"
    Class="tocRoadmap" />
  <TocEntry
    Title="Release Notes"
    ComputeToc="true"
    Class="tocNotes">
    <TocEntry
      Title="Agent Release Notes">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent 2.2.x Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent 2.1.45 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent 2.1.44 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="true" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent 2.0.29 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="false" />
      <TocEntry
        Title="Agent 2.0.28 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent 2.0.28 Release Notes.htm"
        MarkAsNew="false" />
      <TocEntry
        Title="Agent 1.45.48 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent 1.45.48 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        MarkAsNew="false" />
      <TocEntry
        Title="Agent 1.44.8 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent_1_44_8_Release_Notes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Agent 1.44.5 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent_1_44_5_Release_Notes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Agent 1.43.135/1.43.142 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent_1_43_135_1_43_142_Release_Notes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Agent 1.42.22 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent_1_42_22_Release_Notes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Agent 1.42 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent_1_42_Release_Notes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Agent 1.41 Release Notes"
        Link="/Content/Product Documentation/Release Notes/Agent Release Notes/Agent_1_41_Release_Notes.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Documentation Release Notes"
      Link="/Project/TOCs/ReleaseNotes.fltoc"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Agents"
    ComputeToc="true"
    Class="tocAgents">
    <TocEntry
      Title="Agent Installation"
      ComputeToc="true">
      <TocEntry
        Title="Bulk Agent Deployment">
        <TocEntry
          Title="Deploying Automox via VMware Workspace ONE"
          Link="/Content/Product Documentation/Agents/Agent Installation/Bulk Agent Deployment/Deploying_Automox_via_VMware_Workspace_ONE.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Deploying the Automox Agent in Bulk"
          Link="/Content/Product Documentation/Agents/Agent Installation/Bulk Agent Deployment/Deploying_the_Automox_Agent_in_Bulk.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Deploying the Automox Agent in Bulk for macOS with Jamf Pro"
          Link="/Content/Product Documentation/Agents/Agent Installation/Bulk Agent Deployment/Deploying_the_Automox_Agent_in_Bulk_for_macOS_with_Jamf_Pro.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Deploying the Automox Agent to Intune-enrolled Devices"
          Link="/Content/Product Documentation/Agents/Agent Installation/Bulk Agent Deployment/Deploying_the_Automox_Agent_to_Intune_enrolled_Devices.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
        <TocEntry
          Title="Deploy the Latest Automox Agent using a PowerShell Script via Windows GPO Policy"
          Link="/Content/Product Documentation/Agents/Agent Installation/Bulk Agent Deployment/Deploy_the_Latest_Automox_Agent_using_a_Powershell_Script_via_Windows_GPO_Policy.htm"
          MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      </TocEntry>
      <TocEntry
        Title="Agent Command Line Guide"
        Link="/Content/Product Documentation/Agents/Agent Installation/Agent_Command_Line_Guide.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Automox Agent Installation Overview"
        Link="/Content/Product Documentation/Agents/Agent Installation/Automox_Agent_Installation_Overview.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Change Automox Script Execution Location"
        Link="/Content/Product Documentation/Agents/Agent Installation/Change_Automox_Script_Execution_Location.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configuring WSUS for Automox Integration"
        Link="/Content/Product Documentation/Agents/Agent Installation/Configuring_WSUS_for_Automox_Integration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Download Links for the Latest Automox Installers"
        Link="/Content/Product Documentation/Agents/Agent Installation/Download_Links_for_the_Latest_Automox_Installers.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Embedding Your Access Key into the Automox MSI"
        Link="/Content/Product Documentation/Agents/Agent Installation/Embedding_Your_Access_Key_into_the_Automox_MSI.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Installing SUSE Linux Enterprise Server 12 lshw"
        Link="/Content/Product Documentation/Agents/Agent Installation/Installing_SUSE_Linux_Enterprise_Server_12_lshw.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Installing the Automox Agent on Linux"
        Link="/Content/Product Documentation/Agents/Agent Installation/Installing_the_Automox_Agent_on_Linux.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Install and Configure Automox Agent for Apple Silicon Devices"
        Link="/Content/Product Documentation/Agents/Agent Installation/Install_and_Configure_Automox_Agent_for_Apple_Silicon_Devices.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Removing the Automox Agent"
        Link="/Content/Product Documentation/Agents/Agent Installation/Removing_the_Automox_Agent.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Silent Agent Deployment on Windows"
        Link="/Content/Product Documentation/Agents/Agent Installation/Silent_Agent_Deployment_on_Windows.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Using the Automox Agent With a Proxy Server"
        Link="/Content/Product Documentation/Agents/Agent Installation/Using_the_Automox_Agent_With_a_Proxy_Server.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Agent Requirements"
      ComputeToc="true">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Agents/Agent Requirements/Automox Agent Requirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Agents/Agent Requirements/Supported_Operating_Systems.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Agent Firewall Allowlisting Rules"
        Link="/Content/Product Documentation/Agents/Agent Requirements/Agent_Firewall_Allowlisting_Rules.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        ComputeToc="false" />
      <TocEntry
        Title="Location of Files Required By Automox"
        Link="/Content/Product Documentation/Agents/Agent Requirements/Location_of_Files_Required_By_Automox.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Automox Integrations"
    Class="tocIntegration">
    <TocEntry
      Title="Automated Vulnerability Remediation (AVR)">
      <TocEntry
        Title="Automated Vulnerability Remediation FAQ"
        Link="/Content/Product Documentation/Automox Integrations/Automated Vulnerability Remediation (AVR)/Automated_Vulnerability_Remediation_FAQ.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Automated Vulnerability Remediation Integration"
        Link="/Content/Product Documentation/Automox Integrations/Automated Vulnerability Remediation (AVR)/Automated_Vulnerability_Remediation_Integration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Remediation and Configuration Management"
        Link="/Content/Product Documentation/Automox Integrations/Automated Vulnerability Remediation (AVR)/Remediation_and_Configuration_Management.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Automox Agent Deployer"
      Link="/Content/Product Documentation/Automox Integrations/Automox_Agent_Deployer.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox Content Pack for Palo Alto Networks Cortex XSOAR"
      Link="/Content/Product Documentation/Automox Integrations/Automox_Content_Pack_for_Palo_Alto_Networks_Cortex_XSOAR.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox Plugin for Rapid7 InsightConnect"
      Link="/Content/Product Documentation/Automox Integrations/Automox_Plugin_for_Rapid7_InsightConnect.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox Splunk Integration"
      Link="/Content/Product Documentation/Automox Integrations/Automox_Splunk_Integration.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="ServiceNow Service Graph Connector for Automox"
      Link="/Content/Product Documentation/Automox Integrations/ServiceNow_Service_Graph_Connector_for_Automox.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Best Practices"
    class="tocPractice"
    Class="tocPractices">
    <TocEntry
      Title="Account Management Using the Automox Console or PowerShell"
      Link="/Content/Product Documentation/Best Practices/Account_Management_Using_the_Automox_Console_or_PowerShell.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Disconnected Devices Cleanup Using the Console or PowerShell or Python"
      Link="/Content/Product Documentation/Best Practices/Disconnected_Devices_Cleanup_Using_the_Console_or_PowerShell_Python.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Identify Software Install Count Using PowerShell"
      Link="/Content/Product Documentation/Best Practices/Identify_Software_Install_Count_Using_PowerShell.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Retrieve Policy List and Schedules Using PowerShell"
      Link="/Content/Product Documentation/Best Practices/Retrieve_Policy_List_and_Schedules_Using_PowerShell.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Rolling Back a Patch"
      Link="/Content/Product Documentation/Best Practices/Rolling_Back_a_Patch.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Software Install List of Devices Using PowerShell"
      Link="/Content/Product Documentation/Best Practices/Software_Install_List_of_Devices_Using_PowerShell.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Worklet Policy Best Practices"
      Link="/Content/Product Documentation/Best Practices/Worklet_Policy_Best_Practices.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Console Overview"
    Class="tocConsole">
    <TocEntry
      Title="SSO/SAML Configuration">
      <TocEntry
        Title="Automox Okta Single Sign-on (SSO) Integration"
        Link="/Content/Product Documentation/Console Overview/Automox_Okta_Single_Sign_on__SSO__Integration.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Configuring SAML for Microsoft Entra ID (Azure ID)"
        Link="/Content/Product Documentation/Console Overview/Configuring_SAML_for_Microsoft_Entra_ID__Azure_ID_.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Inviting Users When Single Sign-on (SSO) is Enabled"
        Link="/Content/Product Documentation/Console Overview/Inviting_Users_When_Single_Sign_on__SSO__is_Enabled.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Multi-Zone SAML Single Sign-On"
        Link="/Content/Product Documentation/Console Overview/Multi_Zone_SAML_Single_Sign_On.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Documentation/Console Overview/Automox Console Dashboard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox Compliance"
      Link="/Content/Product Documentation/Console Overview/Automox_Compliance.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox and Reporting Your Environment"
      Link="/Content/Product Documentation/Console Overview/Automox_and_Reporting_Your_Environment.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Resetting Your Password"
      Link="/Content/Product Documentation/Console Overview/Resetting_Your_Password.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Supported Browsers for the Automox Platform"
      Link="/Content/Product Documentation/Console Overview/Supported_Browsers_for_the_Automox_Platform.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="What the Statuses Found in the Automox Console Mean"
      Link="/Content/Product Documentation/Console Overview/What_the_Statuses_Found_in_the_Automox_Console_Mean.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Device Management"
    Class="tocManagement">
    <TocEntry
      Title="Configuring Software on a Device"
      Link="/Content/Product Documentation/Device Management/Configuring_Software_on_a_Device.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Device Details"
      Link="/Content/Product Documentation/Device Management/Device_Details.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Device Explorer"
      Link="/Content/Product Documentation/Device Management/Device_Explorer.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Filtering and Searching on the Devices Page"
      Link="/Content/Product Documentation/Device Management/Filtering_and_Searching_on_the_Devices_Page.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing Devices"
      Link="/Content/Product Documentation/Device Management/Managing_Devices.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing Your Inventory"
      Link="/Content/Product Documentation/Device Management/Managing_Your_Inventory.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="FAQs"
    Class="tocFaq">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Documentation/FAQs/Automox FAQs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Getting Started"
    Class="tocStarted">
    <TocEntry
      Title="Automox University"
      Link="/Content/Product Documentation/Getting Started/Automox_University.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Onboarding Jumpstart Guide - Manage Your Environment"
      Link="/Content/Product Documentation/Getting Started/Onboarding_Jumpstart_Guide___Manage_Your_Environment.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Onboarding Jumpstart Guide - Patching"
      Link="/Content/Product Documentation/Getting Started/Onboarding_Jumpstart_Guide___Patching.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Onboarding Jumpstart Guide - Worklets and Required Software"
      Link="/Content/Product Documentation/Getting Started/Onboarding_Jumpstart_Guide___Worklets_and_Required_Software.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Quick Start Guide - Patch Management in Minutes"
      Link="/Content/Product Documentation/Getting Started/Quick_Start_Guide___Patch_Management_in_Minutes.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Security Best Practices When Setting Up Your Environment"
      Link="/Content/Product Documentation/Getting Started/Security_Best_Practices_When_Setting_Up_Your_Environment.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Global Access Management"
    Class="tocAccess">
    <TocEntry
      Title="Global Session Settings"
      Link="/Content/Product Documentation/Global Access Management/Global_Session_Settings.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing Users"
      Link="/Content/Product Documentation/Global Access Management/Managing_Users.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing Organizations"
      Link="/Content/Product Documentation/Global Access Management/Managing_Organizations.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Roles and Permissions"
      Link="/Content/Product Documentation/Global Access Management/Roles_and_Permissions.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Understanding Global Access Management"
      Link="/Content/Product Documentation/Global Access Management/Understanding_Global_Access_Management.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Moving Devices From One Organization to Another"
      Link="/Content/Product Documentation/Global Access Management/Moving_Devices_From_One_Organization_to_Another.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Group Management"
    Class="tocGroup">
    <TocEntry
      Title="Managing Groups"
      Link="/Content/Product Documentation/Group Management/Managing_Groups.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="OS Patch Management Settings for Groups"
      Link="/Content/Product Documentation/Group Management/OS_Patch_Management_Settings_for_Groups.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Insights"
    ReplaceMergeNode="false"
    Class="tocInsights">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Documentation/Automox Reports/Analytics.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
    <TocEntry
      Title="Automox Reports">
      <TocEntry
        Title="Creating Reports"
        Link="/Content/Product Documentation/Automox Reports/Creating_Reports.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Data Extracts"
        Link="/Content/Product Documentation/Automox Reports/Data_Extracts.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Policy Results Report"
        Link="/Content/Product Documentation/Automox Reports/Policy_Results_Report.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Maintenance Policy and Agent Update Policy"
    Class="tocPolicy">
    <TocEntry
      Title="Agent Versioning and Support"
      Link="/Content/Product Documentation/Maintenance Policy and Agent Update Policy/Agent_Versioning_and_Support.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox Agent Update Policy"
      Link="/Content/Product Documentation/Maintenance Policy and Agent Update Policy/Automox_Agent_Update_Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Customer Data Deletion"
      Link="/Content/Product Documentation/Maintenance Policy and Agent Update Policy/Customer_Data_Deletion.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Maintenance Policy"
      Link="/Content/Product Documentation/Maintenance Policy and Agent Update Policy/Maintenance_Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Miscellaneous"
    Class="tocMiscellaneous">
    <TocEntry
      Title="Adding Patches to the Block List in the Automox Console"
      Link="/Content/Product Documentation/Miscellaneous/Adding_Patches_to_the_Block_List_in_the_Automox_Console.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox REST-based API"
      Link="/Content/Product Documentation/Miscellaneous/Automox_REST_based_API.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Automox Status Board"
      Link="/Content/Product Documentation/Miscellaneous/Automox_Status_Board.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Billing Policy for Agents on Virtual Instances"
      Link="/Content/Product Documentation/Miscellaneous/Billing_Policy_for_Agents_on_Virtual_Instances.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="How to Roll Back an Installed Patch on Devices"
      Link="/Content/Product Documentation/Miscellaneous/How_to_Roll_Back_an_Installed_Patch_on_Devices.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Notifications &amp; Restarts"
    Class="tocNotifications">
    <TocEntry
      Title="Allowing Automox Notifications in macOS (Starting with Catalina)"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/Allowing_Automox_Notifications_in_macOS__Starting_with_Catalina_.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Allowing Automox Notifications on macOS When Screen Sharing"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/Allowing_Automox_Notifications_on_macOS_When_Screen_Sharing.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/Automox Tray FAQ.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Deploying Automox Notification Configuration Profile via Jamf Pro"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/Deploying_Automox_Notification_Configuration_Profile_via_Jamf_Pro.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="End-User Notifications"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/End_User_Notifications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="macOS Privacy Preferences - amagent wants access to control Microsoft AutoUpdate"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/macOS_Privacy_Preferences___amagent_wants_access_to_control_Microsoft_AutoUpdate.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="macOS Requires Security Approval for Microsoft Office Patches"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/macOS_Requires_Security_Approval_for_Microsoft_Office_Patches.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing End-User Notifications"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/Managing_End_User_Notifications.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Understanding Restart Error Notifications"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/Understanding_Restart_Error_Notifications.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using Restart Notifications"
      Link="/Content/Product Documentation/Notifications &amp; Restarts/Using_Restart_Notifications.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Otto AI"
    Class="tocOtto">
    <TocEntry
      Title="About Ask Otto"
      Link="/Content/Product Documentation/Otto AI/About_Ask_Otto.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Enabling and Using Ask Otto by Automox"
      Link="/Content/Product Documentation/Otto AI/Enabling_and_Using_Ask_Otto_by_Automox.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Otto AI FAQs"
      Link="/Content/Product Documentation/Otto AI/Otto_AI_FAQs.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Short Guide to Ask Otto Prompts"
      Link="/Content/Product Documentation/Otto AI/Short_Guide_to_Ask_Otto_Prompts.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Patching"
    Class="tocPatching">
    <TocEntry
      Title="How to Ensure You're Really Patching What You Think"
      Link="/Content/Product Documentation/Patching/How_to_Ensure_You_re_Really_Patching_What_You_Think.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="macOS Best Practices: Patch Notifications &amp; CVEs"
      Link="/Content/Product Documentation/Patching/macOS_Best_Practices__Patch_Notifications___CVEs.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="On-Premise Bandwidth Optimization Options"
      Link="/Content/Product Documentation/Patching/On_Premise_Bandwidth_Optimization_Options.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Patching When the Severity Level Is Unknown"
      Link="/Content/Product Documentation/Patching/Patching_When_the_Severity_Level_Is_Unknown.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Sometimes Patch Scoring Differs Between Automox and Other Tools"
      Link="/Content/Product Documentation/Patching/Sometimes_Patch_Scoring_Differs_Between_Automox_and_Other_Tools.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Understanding Automox Severity Data"
      Link="/Content/Product Documentation/Patching/Understanding_Automox_Severity_Data.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using a Manual Approval Policy"
      Link="/Content/Product Documentation/Patching/Using_a_Manual_Approval_Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using the Advanced Patch Policy"
      Link="/Content/Product Documentation/Patching/Using_the_Advanced_Patch_Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="What are macOS Background Updates?"
      Link="/Content/Product Documentation/Patching/What_are_macOS_Background_Updates_.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="What Are the Recommended Best Practices for Patching in Automox?"
      Link="/Content/Product Documentation/Patching/What_Are_the_Recommended_Best_Practices_for_Patching_in_Automox_.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="What Happened to &quot;Other&quot; Severity Packages"
      Link="/Content/Product Documentation/Patching/What_Happened_to__Other__Severity_Packages.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Why a Patch Changed From Critical to High"
      Link="/Content/Product Documentation/Patching/Why_a_Patch_Changed_From_Critical_to_High.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Policies"
    Class="tocPolicies">
    <TocEntry
      Title="Cloning Policies"
      Link="/Content/Product Documentation/Policies/Cloning_Policies.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Creating a Patch Policy"
      Link="/Content/Product Documentation/Policies/Creating_a_Patch_Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Creating a Required Software Policy"
      Link="/Content/Product Documentation/Policies/Creating_a_Required_Software_Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Creating a Worklet"
      Link="/Content/Product Documentation/Policies/Creating_a_Worklet.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Device Targeting with Filters"
      Link="/Content/Product Documentation/Policies/Device_Targeting_with_Filters.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing Policies"
      Link="/Content/Product Documentation/Policies/Managing_Policies.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Setting a Patching Schedule"
      Link="/Content/Product Documentation/Policies/Setting_a_Patching_Schedule.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Policy &amp; Group Interactions"
    Class="tocGroupInteractions">
    <TocEntry
      Title="Determining Which Policies are Assigned to Which Group"
      Link="/Content/Product Documentation/Policy &amp; Group Interactions/Determining_Which_Policies_are_Assigned_to_Which_Group.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing Policy and Group Assignments"
      Link="/Content/Product Documentation/Policy &amp; Group Interactions/Managing_Policy_and_Group_Assignments.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Searching and Filtering for an Individual Policy or Group"
      Link="/Content/Product Documentation/Policy &amp; Group Interactions/Searching_and_Filtering_for_an_Individual_Policy_or_Group.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Remote Control Module"
    Class="tocControl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Documentation/Remote Control Module/Remote Control - FAQs, Known Issues, and Troubleshooting Guide.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Documentation/Remote Control Module/Remote Control and JAMF.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Remote Control Module"
      Link="/Content/Product Documentation/Remote Control Module/Remote_Control_Module.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Script Signing"
    Class="tocScriptsign">
    <TocEntry
      Title="Automox Script Signing"
      Link="/Content/Product Documentation/Script Signing/Automox_Script_Signing.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Script Signing FAQs"
      Link="/Content/Product Documentation/Script Signing/Script_Signing_FAQs.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Settings"
    Class="tocSettings">
    <TocEntry
      Title="Billing"
      Link="/Content/Product Documentation/Settings/Billing.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Managing Keys"
      Link="/Content/Product Documentation/Settings/Managing_Keys.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Profile"
      Link="/Content/Product Documentation/Settings/Profile.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Secrets Management"
      Link="/Content/Product Documentation/Settings/Secrets_Management.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Security"
      Link="/Content/Product Documentation/Settings/Security.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Settings Overview"
      Link="/Content/Product Documentation/Settings/Settings_Overview.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="User Accounts"
      Link="/Content/Product Documentation/Settings/User_Accounts.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Software"
    Class="tocSoftware">
    <TocEntry
      Title="Filtering and Searching on the Software Page"
      Link="/Content/Product Documentation/Software/Filtering_and_Searching_on_the_Software_Page.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Viewing Software Inventory"
      Link="/Content/Product Documentation/Software/Viewing_Software_Inventory.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Third-Party Software"
    Class="tocThirdparty">
    <TocEntry
      Title="Apple Silicon (M1) Support"
      Link="/Content/Product Documentation/Third-Party Software/Apple_Silicon__M1__Support.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Naming Scheme for Third-Party Software Packages"
      Link="/Content/Product Documentation/Third-Party Software/Naming_Scheme_for_Third_Party_Software_Packages.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Patching Third-Party Applications - Tips &amp; Tricks"
      Link="/Content/Product Documentation/Third-Party Software/Patching_Third_Party_Applications___Tips___Tricks.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Third-Party Patching Best Practices"
      Link="/Content/Product Documentation/Third-Party Software/Third_Party_Patching_Best_Practices.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Third-Party Software Support"
      Link="/Content/Product Documentation/Third-Party Software/Third_Party_Software_Support.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Troubleshooting"
    Class="tocTroubleshoot">
    <TocEntry
      Title="How to Get a List of Devices with a Specific Patch Installed"
      Link="/Content/Product Documentation/Troubleshooting/How_to_Get_a_List_of_Devices_with_a_Specific_Patch_Installed.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Product Documentation/Troubleshooting/Troubleshooting_the_Automox_Agent_Installation_on_macOS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Vulnerability Sync"
    Class="tocVulnerability">
    <TocEntry
      Title="About Automox Vulnerability Sync"
      Link="/Content/Product Documentation/Vulnerability Sync/About_Automox_Vulnerability_Sync.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Exporting Vulnerability Scanner Reports"
      Link="/Content/Product Documentation/Vulnerability Sync/Exporting_Vulnerability_Scanner_Reports.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using Automox Vulnerability Sync"
      Link="/Content/Product Documentation/Vulnerability Sync/Using_Automox_Vulnerability_Sync.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Worklet Catalog"
    Class="tocCatalogue">
    <TocEntry
      Title="Run Worklet Now"
      Link="/Content/Product Documentation/Worklet Catalog/Run_Worklet_Now.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using the Worklet Catalog"
      Link="/Content/Product Documentation/Worklet Catalog/Using_the_Worklet_Catalog.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Worklets &amp; Required Software"
    Class="tocWorklets">
    <TocEntry
      Title="About Worklets"
      Link="/Content/Product Documentation/Worklets &amp; Required Software/About_Worklets.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Enforce BitLocker Encryption Worklet"
      Link="/Content/Product Documentation/Worklets &amp; Required Software/Enforce_BitLocker_Encryption_Worklet.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Enforce Windows Registry Settings Worklet"
      Link="/Content/Product Documentation/Worklets &amp; Required Software/Enforce_Windows_Registry_Settings_Worklet.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="How to Find Application Names and Versions for Required Software Policies"
      Link="/Content/Product Documentation/Worklets &amp; Required Software/How_to_Find_Application_Names_and_Versions_for_Required_Software_Policies.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="How to Use Worklets"
      Link="/Content/Product Documentation/Worklets &amp; Required Software/How_to_Use_Worklets.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using the Required Software Policy"
      Link="/Content/Product Documentation/Worklets &amp; Required Software/Using_the_Required_Software_Policy.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Windows Patch Rollback Worklet"
      Link="/Content/Product Documentation/Worklets &amp; Required Software/Windows_Patch_Rollback_Worklet.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>