<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="2025">
    <TocEntry
      Title="Q2 2025">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/April 2025 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Q1 2025">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/March 2025 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/February 2025 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/January 2025 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="2024">
    <TocEntry
      Title="Q4 2024">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/October 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Q3 2024">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/September 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/August 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/July 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Q2 2024">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/June 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/May 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/April 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Q1 2024">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/March 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/February 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/January 2024 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="2023">
    <TocEntry
      Title="Q4 2023">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/December 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/November 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/October 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Q3 2023">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/September 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/August 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/July 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Q2 2023">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/June 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/May 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/April 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Q1 2023">
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/March 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/February 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Product Documentation/Release Notes/Documentation Release Notes/January 2023 Release Notes.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
  </TocEntry>
</CatapultToc>