<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../TableStyles/ax_tables.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('../TableStyles/ax_tables.css');margin-left: 0;margin-right: auto;" class="TableStyle-ax_tables" cellspacing="0">
            <col class="TableStyle-ax_tables-Column-Column1" style="width: 280px;" />
            <col class="TableStyle-ax_tables-Column-Column1" style="width: 280px;" />
            <thead>
                <tr class="TableStyle-ax_tables-Head-Header1">
                    <th class="TableStyle-ax_tables-HeadE-Column1-Header1">
                        <p><strong>Automox CVSSv2</strong>
                        </p>
                    </th>
                    <th class="TableStyle-ax_tables-HeadD-Column1-Header1">
                        <p><strong>Automox CVSSv3</strong>
                        </p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-ax_tables-Body-Body1">
                    <td class="TableStyle-ax_tables-BodyE-Column1-Body1">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-ax_tables-BodyD-Column1-Body1">
                        <p>none (0.0)</p>
                    </td>
                </tr>
                <tr class="TableStyle-ax_tables-Body-Body2">
                    <td class="TableStyle-ax_tables-BodyE-Column1-Body2">
                        <p>Low (0.0—3.9)</p>
                    </td>
                    <td class="TableStyle-ax_tables-BodyD-Column1-Body2">
                        <p>Low (0.0—3.9)</p>
                    </td>
                </tr>
                <tr class="TableStyle-ax_tables-Body-Body1">
                    <td class="TableStyle-ax_tables-BodyE-Column1-Body1">
                        <p>Medium (4.0—6.9)</p>
                    </td>
                    <td class="TableStyle-ax_tables-BodyD-Column1-Body1">
                        <p>Medium (4.0—6.9)</p>
                    </td>
                </tr>
                <tr class="TableStyle-ax_tables-Body-Body2">
                    <td class="TableStyle-ax_tables-BodyE-Column1-Body2">
                        <p>Critical (7.0—10)</p>
                    </td>
                    <td class="TableStyle-ax_tables-BodyD-Column1-Body2">
                        <p>High (7.0—8.9)</p>
                    </td>
                </tr>
                <tr class="TableStyle-ax_tables-Body-Body1">
                    <td class="TableStyle-ax_tables-BodyE-Column1-Body1">
                        <p>Other (Not scored)</p>
                    </td>
                    <td class="TableStyle-ax_tables-BodyD-Column1-Body1">
                        <p>Critical (9.0—10)</p>
                    </td>
                </tr>
                <tr class="TableStyle-ax_tables-Body-Body2">
                    <td class="TableStyle-ax_tables-BodyB-Column1-Body2">
                        <p>&#160;</p>
                    </td>
                    <td class="TableStyle-ax_tables-BodyA-Column1-Body2">
                        <p>Unknown</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>